
REACT_APP_SUPABASE_URL=https://xmwavumggnlffdtedjdb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtd2F2dW1nZ25sZmZkdGVkamRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMDQ4ODcsImV4cCI6MjA3MDY4MDg4N30.swvq3E3_viaSzJgLjqHz7MBXI-ZnzA4w61y_W6IIPNw
